ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8007971
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7571388 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         62
  Section header string table index: 61

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 000198 00  AX  0   0  4
  [ 2] text              PROGBITS        080001a0 0002a0 02e38c 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0802e52c 02e62c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0802e534 02e634 000120 00   A  0   0  4
  [ 5] device_area       PROGBITS        0802e654 02e754 000288 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0802e8dc 02e9dc 0002b0 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        0802eb90 02ec90 000030 00  WA  0   0  8
  [ 8] flash_driver[...] PROGBITS        0802ebc0 02ecc0 000040 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0802ec00 02ed00 000024 00   A  0   0  4
  [10] led_driver_a[...] PROGBITS        0802ec24 02ed24 00001c 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        0802ec40 02ed40 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0802ec48 02ed48 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0802ec64 02ed64 00004c 00   A  0   0  4
  [14] net_l3_regis[...] PROGBITS        0802ecb0 02edb0 000020 00   A  0   0  4
  [15] net_socket_r[...] PROGBITS        0802ecd0 02edd0 000010 00   A  0   0  4
  [16] http_service[...] PROGBITS        0802ece0 02ede0 000028 00   A  0   0  4
  [17] net_socket_s[...] PROGBITS        0802ed08 02ee08 00000c 00   A  0   0  4
  [18] log_const_area    PROGBITS        0802ed14 02ee14 000200 00   A  0   0  4
  [19] log_backend_area  PROGBITS        0802ef14 02f014 000020 00   A  0   0  4
  [20] zbus_channel_area PROGBITS        0802ef34 02f034 00003c 00   A  0   0  4
  [21] shell_area        PROGBITS        0802ef70 02f070 000060 00   A  0   0  4
  [22] shell_root_c[...] PROGBITS        0802efd0 02f0d0 000030 00   A  0   0  4
  [23] shell_subcmd[...] PROGBITS        0802f000 02f100 000398 00   A  0   0  4
  [24] shell_dynami[...] PROGBITS        0802f398 02f498 000008 00   A  0   0  4
  [25] tbss              NOBITS          0802f3a0 02f4a0 000008 00 WAT  0   0  4
  [26] rodata            PROGBITS        0802f3a0 02f4a0 00a6b8 00   A  0   0  8
  [27] .ramfunc          PROGBITS        20000000 03b638 000000 00   W  0   0  1
  [28] datas             PROGBITS        20000000 039b58 001442 00  WA  0   0  8
  [29] device_states     PROGBITS        20001442 03af9a 000026 00  WA  0   0  1
  [30] log_mpsc_pbu[...] PROGBITS        20001468 03afc0 000040 00  WA  0   0  4
  [31] log_msg_ptr_area  PROGBITS        200014a8 03b000 000004 00  WA  0   0  4
  [32] log_dynamic_area  PROGBITS        200014ac 03b004 000100 00  WA  0   0  4
  [33] k_mem_slab_area   PROGBITS        200015ac 03b104 00008c 00  WA  0   0  4
  [34] k_heap_area       PROGBITS        20001638 03b190 000028 00  WA  0   0  4
  [35] k_mutex_area      PROGBITS        20001660 03b1b8 0000f0 00  WA  0   0  4
  [36] k_msgq_area       PROGBITS        20001750 03b2a8 000030 00  WA  0   0  4
  [37] k_sem_area        PROGBITS        20001780 03b2d8 000048 00  WA  0   0  4
  [38] k_condvar_area    PROGBITS        200017c8 03b320 000008 00  WA  0   0  4
  [39] net_buf_pool_area PROGBITS        200017d0 03b328 000070 00  WA  0   0  4
  [40] net_if_area       PROGBITS        20001840 03b398 000140 00  WA  0   0  8
  [41] net_if_dev_area   PROGBITS        20001980 03b4d8 000028 00  WA  0   0  8
  [42] net_l2_area       PROGBITS        200019a8 03b500 000014 00   A  0   0  4
  [43] usb_descriptor    PROGBITS        200019bc 03b514 0000b1 00  WA  0   0  1
  [44] usb_cfg_data_area PROGBITS        20001a70 03b5c8 000024 00  WA  0   0  4
  [45] http_content[...] PROGBITS        0803b4ec 03b5ec 000048 00   A  0   0  4
  [46] .comment          PROGBITS        00000000 03b638 000020 01  MS  0   0  1
  [47] .debug_aranges    PROGBITS        00000000 03b658 005d20 00      0   0  8
  [48] .debug_info       PROGBITS        00000000 041378 4b57a6 00      0   0  1
  [49] .debug_abbrev     PROGBITS        00000000 4f6b1e 03c858 00      0   0  1
  [50] .debug_line       PROGBITS        00000000 533376 0b3876 00      0   0  1
  [51] .debug_frame      PROGBITS        00000000 5e6bec 0110c0 00      0   0  4
  [52] .debug_str        PROGBITS        00000000 5f7cac 028e73 01  MS  0   0  1
  [53] .debug_loc        PROGBITS        00000000 620b1f 0c6755 00      0   0  1
  [54] .debug_ranges     PROGBITS        00000000 6e7278 01e1e8 00      0   0  8
  [55] .ARM.attributes   ARM_ATTRIBUTES  00000000 705460 000032 00      0   0  1
  [56] .last_section     PROGBITS        0803b534 03b634 000004 00  WA  0   0  4
  [57] bss               NOBITS          20001a98 03b638 005445 00  WA  0   0  8
  [58] noinit            NOBITS          20006ee0 03b638 00deb0 00  WA  0   0  8
  [59] .symtab           SYMTAB          00000000 705494 01ed80 10     60 5521  4
  [60] .strtab           STRTAB          00000000 724214 01421b 00      0   0  1
  [61] .shstrtab         STRTAB          00000000 73842f 00038c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02e62c 0x0802e52c 0x0802e52c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x39a58 0x39a58 RWE 0x10
  LOAD           0x039b58 0x20000000 0x08039a58 0x01a94 0x01a94 RW  0x8
  LOAD           0x03b5ec 0x0803b4ec 0x0803b4ec 0x0004c 0x0004c RW  0x4
  LOAD           0x000000 0x20001a98 0x20001a98 0x00000 0x132f8 RW  0x8
  TLS            0x02f4a0 0x0802f3a0 0x0802f3a0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area flash_driver_api_area gpio_driver_api_area led_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area http_service_desc_area net_socket_service_desc_area log_const_area log_backend_area zbus_channel_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area usb_descriptor usb_cfg_data_area 
   03     http_content_type_area .last_section 
   04     bss noinit 
   05     tbss 
