ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8006bf1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7406416 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         61
  Section header string table index: 60

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 000198 00  AX  0   0  4
  [ 2] text              PROGBITS        080001a0 0002a0 02c128 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0802c2c8 02c3c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0802c2d0 02c3d0 000120 00   A  0   0  4
  [ 5] device_area       PROGBITS        0802c3f0 02c4f0 000288 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0802c678 02c778 0002b0 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        0802c928 02ca28 000030 00  WA  0   0  8
  [ 8] flash_driver[...] PROGBITS        0802c958 02ca58 000040 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        0802c998 02ca98 000024 00   A  0   0  4
  [10] led_driver_a[...] PROGBITS        0802c9bc 02cabc 00001c 00   A  0   0  4
  [11] spi_driver_a[...] PROGBITS        0802c9d8 02cad8 000008 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        0802c9e0 02cae0 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        0802c9fc 02cafc 00004c 00   A  0   0  4
  [14] net_l3_regis[...] PROGBITS        0802ca48 02cb48 000020 00   A  0   0  4
  [15] net_socket_r[...] PROGBITS        0802ca68 02cb68 000010 00   A  0   0  4
  [16] http_service[...] PROGBITS        0802ca78 02cb78 000028 00   A  0   0  4
  [17] net_socket_s[...] PROGBITS        0802caa0 02cba0 00000c 00   A  0   0  4
  [18] log_const_area    PROGBITS        0802caac 02cbac 0001e0 00   A  0   0  4
  [19] log_backend_area  PROGBITS        0802cc8c 02cd8c 000020 00   A  0   0  4
  [20] shell_area        PROGBITS        0802ccac 02cdac 000060 00   A  0   0  4
  [21] shell_root_c[...] PROGBITS        0802cd0c 02ce0c 000030 00   A  0   0  4
  [22] shell_subcmd[...] PROGBITS        0802cd3c 02ce3c 000398 00   A  0   0  4
  [23] shell_dynami[...] PROGBITS        0802d0d4 02d1d4 000008 00   A  0   0  4
  [24] tbss              NOBITS          0802d0dc 02d1dc 000008 00 WAT  0   0  4
  [25] rodata            PROGBITS        0802d0e0 02d1e0 00a1e0 00   A  0   0  8
  [26] .ramfunc          PROGBITS        20000000 038c18 000000 00   W  0   0  1
  [27] datas             PROGBITS        20000000 0373c0 00128e 00  WA  0   0  8
  [28] device_states     PROGBITS        2000128e 03864e 000026 00  WA  0   0  1
  [29] log_mpsc_pbu[...] PROGBITS        200012b4 038674 000040 00  WA  0   0  4
  [30] log_msg_ptr_area  PROGBITS        200012f4 0386b4 000004 00  WA  0   0  4
  [31] log_dynamic_area  PROGBITS        200012f8 0386b8 0000f0 00  WA  0   0  4
  [32] k_mem_slab_area   PROGBITS        200013e8 0387a8 00008c 00  WA  0   0  4
  [33] k_heap_area       PROGBITS        20001474 038834 000028 00  WA  0   0  4
  [34] k_mutex_area      PROGBITS        2000149c 03885c 0000dc 00  WA  0   0  4
  [35] k_msgq_area       PROGBITS        20001578 038938 000030 00  WA  0   0  4
  [36] k_sem_area        PROGBITS        200015a8 038968 000048 00  WA  0   0  4
  [37] k_condvar_area    PROGBITS        200015f0 0389b0 000008 00  WA  0   0  4
  [38] net_buf_pool_area PROGBITS        200015f8 0389b8 000070 00  WA  0   0  4
  [39] net_if_area       PROGBITS        20001668 038a28 000090 00  WA  0   0  8
  [40] net_if_dev_area   PROGBITS        200016f8 038ab8 000028 00  WA  0   0  8
  [41] net_l2_area       PROGBITS        20001720 038ae0 000014 00   A  0   0  4
  [42] usb_descriptor    PROGBITS        20001734 038af4 0000b1 00  WA  0   0  1
  [43] usb_cfg_data_area PROGBITS        200017e8 038ba8 000024 00  WA  0   0  4
  [44] http_content[...] PROGBITS        08038acc 038bcc 000048 00   A  0   0  4
  [45] .comment          PROGBITS        00000000 038c18 000020 01  MS  0   0  1
  [46] .debug_aranges    PROGBITS        00000000 038c38 005ac8 00      0   0  8
  [47] .debug_info       PROGBITS        00000000 03e700 49f10d 00      0   0  1
  [48] .debug_abbrev     PROGBITS        00000000 4dd80d 03a216 00      0   0  1
  [49] .debug_line       PROGBITS        00000000 517a23 0ae0af 00      0   0  1
  [50] .debug_frame      PROGBITS        00000000 5c5ad4 010af8 00      0   0  4
  [51] .debug_str        PROGBITS        00000000 5d65cc 027c1c 01  MS  0   0  1
  [52] .debug_loc        PROGBITS        00000000 5fe1e8 0c3188 00      0   0  1
  [53] .debug_ranges     PROGBITS        00000000 6c1370 01d598 00      0   0  8
  [54] .ARM.attributes   ARM_ATTRIBUTES  00000000 6de908 000032 00      0   0  1
  [55] .last_section     PROGBITS        08038b14 038c14 000004 00  WA  0   0  4
  [56] bss               NOBITS          20001810 038c18 0051d0 00  WA  0   0  8
  [57] noinit            NOBITS          200069e0 038c18 00d6b0 00  WA  0   0  8
  [58] .symtab           SYMTAB          00000000 6de93c 01dc70 10     59 5305  4
  [59] .strtab           STRTAB          00000000 6fc5ac 013a27 00      0   0  1
  [60] .shstrtab         STRTAB          00000000 70ffd3 00037a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02c3c8 0x0802c2c8 0x0802c2c8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x372c0 0x372c0 RWE 0x10
  LOAD           0x0373c0 0x20000000 0x080372c0 0x0180c 0x0180c RW  0x8
  LOAD           0x038bcc 0x08038acc 0x08038acc 0x0004c 0x0004c RW  0x4
  LOAD           0x000000 0x20001810 0x20001810 0x00000 0x12880 RW  0x8
  TLS            0x02d1dc 0x0802d0dc 0x0802d0dc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area flash_driver_api_area gpio_driver_api_area led_driver_api_area spi_driver_api_area clock_control_driver_api_area uart_driver_api_area net_l3_register_area net_socket_register_area http_service_desc_area net_socket_service_desc_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area usb_descriptor usb_cfg_data_area 
   03     http_content_type_area .last_section 
   04     bss noinit 
   05     tbss 
